@font-face {
	font-family: "Thiccboiregular";
	src: url("../../assets/fonts/THICCCBOI-Regular.ttf");
}

@font-face {
	font-family: "Thiccboimedium";
	src: url("../../assets/fonts/THICCCBOI-Medium.ttf");
}

@font-face {
	font-family: "Thiccboibold";
	src: url("../../assets/fonts/THICCCBOI-Bold.ttf");
}

@font-face {
	font-family: "Adobelight";
	src: url("../../assets/fonts/AdobeCleanLight.otf");
}

@font-face {
	font-family: "Adobemedium";
	src: url("../../assets/fonts/AdobeCleanUXMedium.otf");
}

@font-face {
	font-family: "Graphik";
	src: url("../../assets/fonts/GraphikBold.otf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
}

body {
	background-color: #f6f4fb;
	width: 100%;
}

.wrapper {
	max-width: 1440px;
	height: 100%;
	position: relative;
	margin: auto;
	background: #f6f4fb;
	font-family: "Thiccboiregular";
}

#visible-page-section {
	display: flex;
}

.chnge-right {
	display: none;
}

.active-left-btn {
	border: 1px solid #000;
	color: #000;
	background: #fff;
}

.active {
	color: rgb(1, 112, 1);
	background: rgb(177, 247, 177);
	border-radius: 5px;
}

.inactive {
	color: rgb(207, 0, 0);
	background: rgb(248, 157, 157);
	border-radius: 5px;
}

.submit-btn {
	padding: 7px 12px;
	font-family: "Thiccboimedium";
	font-size: 14px;
	color: #000;
	background: #999;
	transition: 0.3s ease;
	cursor: pointer;
	border: 1px solid #000;
	width: 150px;
	align-self: flex-end;
}

.coupon-btn {
	font-family: "Adobemedium";
	color: #000;
	background: #999;
	border: 1px solid #000;
	cursor: pointer;
	padding: 5px 8px;
	transition: 0.3s ease;
}

.coupon-btn:hover {
	background: #444;
}

.coupon-input {
	width: 73px;
	border-radius: 5px;
	padding: 5px 10px;
	font-family: "Thiccboimedium";
	border: 1px solid #999;
}

.submit-btn:hover {
	background: lightblue;
}

/* START OF left-section */
#left-controls-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 25%;
	position: fixed;
	max-height: 720px;
	top: 0;
	height: 100vh;
	background: rgb(223, 223, 226);
	padding: 10px 30px 20px 30px;
	border-right: 1px solid #888;
}

#left-controls-section .left-section-top-part {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#left-controls-section .left-section-top-part .admin-panel-logo {
	display: flex;
	gap: 20px;
	align-items: center;
	margin-bottom: 10px;
}

#left-controls-section .left-section-top-part .admin-panel-logo h4 {
	padding: 10px;
	background: #fff;
	border: 1px solid #000;
}

#left-controls-section .left-section-top-part .admin-panel-logo .logo-picture {
	background: #000;
	padding: 20px 0 0 0;
}

#left-controls-section
	.left-section-top-part
	.admin-panel-logo
	.logo-picture
	h2 {
	font-family: "Graphik";
	font-size: 45px;
	color: #fff;
}

#left-controls-section .left-section-top-part .btns {
	padding: 15px;
	width: 100%;
	border-radius: 10px;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	transition: all 0.2s ease;
}

#left-controls-section .left-section-top-part .btns h5 {
	font-size: 10px;
	padding: 2px 5px;
	background: rgb(201, 201, 201);
	border-radius: 4px;
	transition: 0.2s ease;
}

#left-controls-section .left-section-top-part .btns:hover {
	border: 1px solid #000;
}

#left-controls-section .left-section-top-part .btns:hover h5 {
	background: rgb(145, 145, 145);
	color: #000;
}

#left-controls-section .left-section-bottom-part .logged-in-user-details {
	display: flex;
	justify-content: space-between;
	background: #fff;
	border-radius: 10px;
	padding: 10px;
}

#left-controls-section
	.left-section-bottom-part
	.logged-in-user-details
	.user_image {
	width: 60px;
	height: 60px;
}

#left-controls-section
	.left-section-bottom-part
	.logged-in-user-details
	.user_image
	img {
	border-radius: 5px;
	width: 100%;
}

#left-controls-section
	.left-section-bottom-part
	.logged-in-user-details
	.name-and-email {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5px 0;
	font-family: "Adobelight";
}

#left-controls-section
	.left-section-bottom-part
	.logged-in-user-details
	.name-and-email
	#user-name {
	font-family: "Adobemedium";
	font-size: 17px;
}

#left-controls-section
	.left-section-bottom-part
	.logged-in-user-details
	.name-and-email
	#user-email {
	font-size: 14px;
}

.logout-btn button {
	background: #000;
	color: #fff;
	font-family: "Adobelight";
	padding: 3px 10px;
	margin-top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	transition: 0.3s ease;
	border-radius: 5px;
}

.logout-btn button:hover {
	background: #444;
}

/* END OF left-section */

/* START OF Dashboard */
#dashboard-section {
	width: 75%;
	margin-left: 25%;
	padding: 20px 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	display: none;
}

#dashboard-section .top-analytics-earnings {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 40px;
	padding-top: 20px;
	border-bottom: 1px solid rgb(201, 201, 201);
}

#dashboard-section .top-analytics-earnings .section-title {
	font-family: "Adobemedium";
	font-size: 22px;
	padding: 5px 10px;
	background: #000;
	color: #fff;
	width: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #000;
	border-radius: 10px;
}

#dashboard-section .top-analytics-earnings .bottom-details {
	display: flex;
	justify-content: space-between;
}

#dashboard-section .top-analytics-earnings .bottom-details .top-btm-details {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#dashboard-section .top-analytics-earnings .bottom-details .analytics-dtls {
	padding: 15px 20px;
	width: 270px;
	border-radius: 15px;
	display: flex;
	gap: 20px;
}

#dashboard-section .top-analytics-earnings .bottom-details .analy-title {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#dashboard-section .top-analytics-earnings .bottom-details .analy-title h5 {
	font-family: "Adobelight";
	font-size: 14px;
}

#dashboard-section .top-analytics-earnings .bottom-details .analy-title h3 {
	font-size: 22px;
}

#dashboard-section .center-analytics-views-chart {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid rgb(201, 201, 201);
	padding-bottom: 40px;
}

#dashboard-section .center-analytics-views-chart .chart {
	width: 65%;
	background: rgb(210, 241, 252);
	padding: 10px 20px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 250px;
}

#dashboard-section .center-analytics-views-chart .chart .chart-title {
	font-family: "Adobemedium";
}

#dashboard-section .center-analytics-views-chart .chart .chart-div {
	background: #fff;
	width: 100%;
	height: 190px;
	border-radius: 15px;
}

#dashboard-section .center-analytics-views-chart .shop-details {
	width: 30%;
	padding: 0 20px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#dashboard-section .center-analytics-views-chart .shop-details .cntr-rig-dtls {
	padding: 15px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	gap: 17px;
	background: rgb(238, 238, 238);
	height: 100px;
}

#dashboard-section
	.center-analytics-views-chart
	.shop-details
	.cntr-rig-dtls
	h2 {
	font-family: "Thiccboibold";
	color: purple;
	font-size: 35px;
}

#dashboard-section
	.center-analytics-views-chart
	.shop-details
	.new-clients-title {
	font-family: "Adobemedium";
}

#dashboard-section
	.center-analytics-views-chart
	.shop-details
	.new-clients-details {
	display: flex;
	align-items: center;
	gap: 20px;
}

#dashboard-section
	.center-analytics-views-chart
	.shop-details
	.new-clients-details
	h6 {
	background: rgb(193, 255, 193);
	padding: 2px 5px;
	color: rgb(0, 90, 0);
	border-radius: 5px;
}

#dashboard-section
	.center-analytics-views-chart
	.shop-details
	.total-items-title {
	font-family: "Adobemedium";
}

#dashboard-section .bottom-target-achieved-percent {
	display: flex;
	justify-content: space-between;
}

#dashboard-section .bottom-target-achieved-percent .latest-customers {
	width: 45%;
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	border-radius: 15px;
}

#dashboard-section .bottom-target-achieved-percent .ltst-cont {
	padding: 15px;
	height: 470px;
	background: rgb(233, 233, 233);
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	h4 {
	font-family: "Adobelight";
	font-size: 15px;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	h5 {
	font-family: "Adobelight";
	font-size: 13px;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	h6 {
	padding: 2px 5px;
	border-radius: 5px;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	h6.subd {
	color: rgb(0, 90, 0);
	background: rgb(193, 255, 193);
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	h6.not-subd {
	color: rgb(192, 0, 0);
	background: lightcoral;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	.customer-div {
	display: flex;
	justify-content: space-between;
	background: rgb(255, 255, 255);
	padding: 15px 10px;
	align-items: center;
	border-radius: 10px;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	.customer-div
	.customer-details {
	display: flex;
	gap: 20px;
	align-items: center;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	.customer-div
	.email-info {
	font-family: "Adobemedium";
	font-size: 14px;
	border: 1px solid #000;
	border-radius: 5px;
	padding: 2px 5px;
	cursor: pointer;
	transition: 0.3s ease;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-customers-content
	.customer-div
	.email-info:hover {
	background: rgb(206, 206, 206);
}

#dashboard-section .bottom-target-achieved-percent .latest-transactions {
	width: 57%;
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	border-radius: 15px;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-transactions
	.transaction-div {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 17px 10px;
	border-radius: 10px;
	align-items: center;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-transactions
	.transaction-div
	#bought-product-name {
	color: blue;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-transactions
	.transaction-div
	#bought-product-quantity {
	font-family: "Adobemedium";
	font-size: 16px;
}

#dashboard-section
	.bottom-target-achieved-percent
	.latest-transactions
	.transaction-div
	.total-amount-transacted {
	font-family: "Adobemedium";
	color: rgb(0, 102, 0);
	background: rgb(177, 247, 177);
	padding: 2px 5px;
	border-radius: 10px;
	font-size: 13px;
}

/* END OF Dashboard */

/* START OF products */
#products-section {
	width: 75%;
	margin-left: 25%;
	padding: 20px 40px;
}

#products-section .add-products-section {
	border-bottom: 1px solid #999;
	display: flex;
	padding-bottom: 20px;
	flex-direction: column;
	gap: 30px;
}

#products-section .add-products-section .add-products-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section .add-products-section .add-products-contents {
	display: flex;
	justify-content: space-between;
	background: rgba(3, 77, 187, 0.1);
	padding: 30px 30px 60px 30px;
	border-radius: 20px;
}

#products-section .add-products-section .add-products-contents .left-section {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#products-section .add-products-section .add-products-contents label,
.label {
	font-family: "Adobemedium";
}

#products-section .add-products-section .add-products-contents .product {
	display: flex;
	gap: 20px;
	align-items: center;
}

.product-fullDesc {
	display: flex;
	gap: 10px;
	flex-direction: column;
}

#products-section .add-products-section .add-products-contents input {
	padding: 10px 15px;
	font-family: "Thiccboimedium";
	color: #000;
	border: 1px solid #999;
	border-radius: 10px;
	background: #fff;
}

#products-section .add-products-section .add-products-contents #pro-price,
#pro-prevprice,
#pro-stock,
#pro-color {
	width: 100px;
}

#products-section .add-products-section .add-products-contents #pro-brand {
	width: 150px;
}

#products-section .add-products-section .add-products-contents #pro-shortdesc,
#pro-name {
	width: 250px;
}

#products-section .add-products-section .add-products-contents textarea {
	padding: 15px;
	border: 1px solid #999;
	font-family: "Thiccboimedium";
	color: #000;
	resize: none;
	border-radius: 10px;
	width: 440px;
	display: flex;
}

#products-section .add-products-section .add-products-contents select {
	width: 100px;
	font-family: "Thiccboimedium";
	padding: 7px;
}

#products-section .add-products-section .add-products-contents .right-section {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

#products-section
	.add-products-section
	.add-products-contents
	.right-section-prodetails {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#products-section .all-products-in-store {
	display: flex;
	flex-direction: column;
	padding: 70px 0;
}

#products-section .all-products-in-store .all-products-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section .all-products-in-store .all-products-content {
	display: flex;
	flex-direction: column;
	overflow: auto;
	padding-top: 40px;
	max-height: 900px;
}

#products-section
	.all-products-in-store
	.all-products-content
	.all-products-classes-title {
	display: flex;
	font-family: "Thiccboimedium";
	background: #fff;
	align-items: center;
	padding: 10px;
	width: 110%;
}

.product-image-title {
	width: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-name-title {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-brand-title,
.product-status-title,
.product-category-title,
.product-color-title,
.product-stock-title,
.product-price-title {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-date-title {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section
	.all-products-in-store
	.all-products-content
	.all-products-classes-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 20px;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div {
	display: flex;
	padding: 10px;
	width: 110%;
	background: rgba(207, 207, 207, 0.384);
	align-items: center;
	font-family: "Adobemedium";
	border-radius: 10px;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.actual-image {
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.actual-image
	img {
	width: 100%;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.allproduct-name {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.allproduct-brand,
.allproduct-status,
.allproduct-category,
.allproduct-price,
.allproduct-stock,
.allproduct-color {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.allproduct-date {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* END OF products */

/* START OF Audience */

#audience-section {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 75%;
	margin-left: 25%;
	padding: 20px 40px;
}

#audience-section .audience-analytics-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .audience-analytics-contents {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 40px;
	border-bottom: 1px solid #999;
}

#audience-section .audience-analytics-contents .pie-charts {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

#audience-section .audience-analytics-contents .pie-charts .pie {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	background: red;
}

#audience-section .audience {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#audience-section .customers {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 40px;
	border-bottom: 1px solid #999;
}

#audience-section .customers-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .customers-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow-x: auto;
	padding: 0 0 30px 0;
}

#audience-section .customers-contents .customer-contents-title {
	display: flex;
	width: 130%;
	align-items: center;
	background: #fff;
	padding: 10px 0;
}

.cfname-title,
.camount-title,
.cnumber-title {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cemail-title {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cstatus-title,
.cproduct-title {
	width: 13%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cquantity-title {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cdate-title {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .customers-contents .customer-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#audience-section .customers-contents .customer-div {
	display: flex;
	width: 130%;
	font-family: "Adobemedium";
	background: rgba(194, 194, 194, 0.384);
	padding: 20px 10px;
	border-radius: 10px;
}

#audience-section .customers-contents .customer-div .cfname,
.cnumber,
.camount {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .customers-contents .customer-div .cemail {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .customers-contents .customer-div .cstatus,
.cproduct {
	width: 13%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .customers-contents .customer-div .cquantity {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .customers-contents .customer-div .cdate {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .users {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 40px;
	border-bottom: 1px solid #999;
}

#audience-section .users-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .users-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 0 0 30px 0;
	overflow-x: auto;
}

#audience-section .users-contents-title {
	display: flex;
	padding: 10px 0;
	background: #fff;
}

.ufname-title,
.ucountry-title {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.uemail-title {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ustatus-title,
.unumber-title {
	width: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.udate-title {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .users-contents-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#audience-section .users-contents-contents .user-div {
	display: flex;
	width: 100%;
	font-family: "Adobemedium";
	background: rgba(194, 194, 194, 0.384);
	padding: 20px 10px;
	border-radius: 10px;
}

#audience-section .users-contents-contents .user-div .ufname,
.ucountry {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .users-contents-contents .user-div .uemail {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#audience-section .users-contents-contents .user-div .ustatus,
.unumber {
	width: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#audience-section .users-contents-contents .user-div .udate {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* END OF Audience */

/* START OF orders */

#orders-section {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 20px 40px;
	width: 75%;
	margin-left: 25%;
}

#orders-section .pending-orders-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .pending-orders-contents {
	display: flex;
	padding-top: 30px;
	flex-direction: column;
	gap: 20px;
	overflow-x: auto;
}

#orders-section .pending-contents-title {
	display: flex;
	padding: 10px;
	background: #fff;
	width: 130%;
}

.orderId-title,
.number-title,
.fname-title {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.email-title,
.date-title,
.address-title {
	display: flex;
	width: 25%;
	justify-content: center;
	align-items: center;
}

.product-title,
.status-title {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.quantity-title {
	width: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#orders-section .pending-contents-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 30px;
}

#orders-section .pending-contents-contents .pending-div {
	display: flex;
	width: 130%;
	font-family: "Adobemedium";
	background: rgba(194, 194, 194, 0.384);
	padding: 20px 10px;
	border-radius: 10px;
}

#orders-section .pending-contents-contents .pending-div .orderId,
.number,
.fname {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .pending-contents-contents .pending-div .email,
.address,
.date {
	display: flex;
	width: 25%;
	justify-content: center;
	align-items: center;
}

#orders-section .pending-contents-contents .pending-div .product,
.status {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .pending-contents-contents .pending-div .quantity {
	width: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#orders-section .pending-contents-contents .pending-div select {
	font-family: "Thiccboimedium";
	padding: 5px;
}

#orders-section .closed-orders-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .closed-orders-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow-x: auto;
	padding-top: 30px;
}

#orders-section .closed-contents-title {
	display: flex;
	width: 130%;
	align-items: center;
	padding: 10px;
	background: #fff;
}

.clorderId-title,
.clnumber-title,
.clfname-title {
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.clemail-title,
.claddress-title {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.clproduct-title,
.clstatus-title {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.clquantity-title {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cldate-title {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .closed-contents-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 30px;
}

#orders-section .closed-contents-contents .closed-div {
	display: flex;
	width: 130%;
	font-family: "Adobemedium";
	background: rgba(194, 194, 194, 0.384);
	padding: 20px 10px;
	border-radius: 10px;
}

#orders-section .closed-contents-contents .closed-div .clorderId,
.clnumber,
.clfname {
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#orders-section .closed-contents-contents .closed-div .clemail,
.claddress {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .closed-contents-contents .closed-div .clproduct,
.clstatus {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .closed-contents-contents .closed-div .clquantity {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#orders-section .closed-contents-contents .closed-div .cldate {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* END OF orders */

/* START OF discounts */

#discounts-section {
	width: 75%;
	margin-left: 25%;
	padding: 20px 40px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

#discounts-section .add-discount-offer {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #999;
}

#discounts-section .add-discount-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section .add-discount-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
	background: rgb(226, 216, 255);
	border-radius: 15px;
}

#discounts-section .add-discount-contents .top-section {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

#discounts-section .add-discount-contents .top-section label,
.label {
	font-family: "Adobemedium";
}

#discounts-section .add-discount-contents .top-section input {
	padding: 10px;
	font-family: "Thiccboimedium";
	border-radius: 5px;
	border: 1px solid #999;
	transition: 0.2s ease;
}

#discounts-section .add-discount-contents .top-section input:focus {
	border: 1px solid #000;
}

#discounts-section .add-discount-contents .bottom-section {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

#discounts-section .add-discount-contents .bottom-section .criteria-title {
	font-size: 16px;
	font-family: "Adobemedium";
	background: #000;
	padding: 2px 10px;
	color: #fff;
	width: 150px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section .add-discount-contents .bottom-section .criteria-contents {
	display: flex;
	justify-content: space-between;
}

#discounts-section
	.add-discount-contents
	.bottom-section
	.criteria-contents
	.collective-users
	select {
	padding: 10px 0;
	font-family: "Thiccboimedium";
	margin-right: 30px;
}

#discounts-section
	.add-discount-contents
	.bottom-section
	.criteria-contents
	.specific-numbers {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#discounts-section
	.add-discount-contents
	.bottom-section
	.criteria-contents
	.specific-numbers
	.spe-cou {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

#discounts-section .active-discount-offers {
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid #999;
}

#discounts-section .active-discount-offers .active-discount-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section .active-discount-offers .active-discount-contents {
	display: flex;
	flex-direction: column;
	gap: 25px;
	overflow-x: auto;
}

#discounts-section .active-discount-offers .active-contents-title {
	display: flex;
	width: 100%;
	background: #fff;
	padding: 10px;
}

.acoupon-name-title {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.acoupon-amount-title {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.acoupon-eligibility-title {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.acoupon-status-title {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.acoupon-date-title {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section .active-discount-offers .active-contents-contents {
	display: flex;
	width: 100%;
}

#discounts-section
	.active-discount-offers
	.active-contents-contents
	.discount-div {
	display: flex;
	width: 100%;
	font-family: "Adobemedium";
	background: rgba(194, 194, 194, 0.384);
	padding: 20px 10px;
	border-radius: 10px;
}

#discounts-section
	.active-discount-offers
	.active-contents-contents
	.discount-div
	.acoupon-name {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section
	.active-discount-offers
	.active-contents-contents
	.discount-div
	.acoupon-amount {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section
	.active-discount-offers
	.active-contents-contents
	.discount-div
	.acoupon-eligibility {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#coupon-active-btn {
	padding: 2px 5px;
	background: rgb(255, 189, 189);
	color: rgb(139, 0, 0);
	border-radius: 5px;
	border: 1px solid red;
	cursor: pointer;
	transition: 0.3s ease;
}

#coupon-active-btn:hover {
	background: rgb(211, 59, 59);
}

#discounts-section
	.active-discount-offers
	.active-contents-contents
	.discount-div
	.acoupon-status {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section
	.active-discount-offers
	.active-contents-contents
	.discount-div
	.acoupon-date {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section .shipping-fees {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding-bottom: 120px;
}

#discounts-section .shipping-fees-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section .shipping-fees-content {
	display: flex;
	flex-direction: column;
	gap: 0px;
}

#discounts-section .shipping-content-title {
	display: flex;
	padding: 10px;
	width: 100%;
	background: #fff;
	align-items: center;
}

.scountry-title {
	margin-left: 48px;
}

.scurrent-shipping-fees {
	margin-left: 185px;
}

.schange-value-shipping-fees {
	margin-left: 195px;
}

#discounts-section .shipping-content-contents {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	width: 100%;
}

#discounts-section .shipping-content-contents select {
	padding: 15px 5px;
	font-family: "Thiccboimedium";
	width: 150px;
	border: 1px solid #999;
	border-radius: 10px;
}

#discounts-section .shipping-content-contents .current-shipping-fees {
	width: 100px;
	padding: 10px 0;
	font-family: "Adobemedium";
	background: #000;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

#discounts-section .shipping-content-contents input {
	font-family: "Thiccboimedium";
	padding: 15px;
	border: 1px solid #000;
}

#discounts-section .shipping-content-contents button {
	background: #999;
	border: 1px solid #000;
	font-family: "Adobemedium";
	cursor: pointer;
	padding: 5px 10px;
	transition: 0.3s ease;
}

#discounts-section .shipping-content-contents button:hover {
	background: #444;
}

/* END OF discounts */

/* START OF transactions */
#transactions-section {
	width: 75%;
	margin-left: 25%;
	padding: 20px 40px;
}

/* END OF transactions */
