@font-face {
    font-family: 'Thiccboiregular';
    src: url('../../assets/fonts/THICCCBOI-Regular.ttf')
}

@font-face {
    font-family: 'Thiccboimedium';
    src: url('../../assets/fonts/THICCCBOI-Medium.ttf')
}

@font-face {
    font-family: 'Thiccboibold';
    src: url('../../assets/fonts/THICCCBOI-Bold.ttf')
}

@font-face {
    font-family: 'Adobelight';
    src: url('../../assets/fonts/AdobeCleanLight.otf')
}

@font-face {
    font-family: 'Adobemedium';
    src: url('../../assets/fonts/AdobeCleanUXMedium.otf')
}

@font-face {
    font-family: 'Graphik';
    src: url('../../assets/fonts/GraphikBold.otf')
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    background-color: #F6F4FB;
    width: 100%;
}

.wrapper {
    max-width: 1440px;
    height: 100%;
    position: relative;
    margin: auto;
    background: #F6F4FB;
    font-family: 'Thiccboiregular';
}

#visible-page-section {
    display: flex;
}




/* START OF defaults */

.chnge-right {
    display: none;
}

.active-left-btn {
    border: 1px solid #000;
    color: #000;
    background: #fff;
}

.active {
    color: rgb(1, 112, 1);
    background: rgb(177, 247, 177);
    border-radius: 5px;
}

.inactive {
    color: rgb(207, 0, 0);
    background: rgb(248, 157, 157);
    border-radius: 5px;
}

.submit-btn {
    padding: 7px 12px;
    font-family: 'Thiccboimedium';
    font-size: 14px;
    color: #000;
    background: #999;
    transition: 0.3s ease;
    cursor: pointer;
    border: 1px solid #000;
    width: 150px;
    align-self: flex-end;
}

.coupon-btn {
    font-family: 'Adobemedium';
    color: #000;
    background: #999;
    border: 1px solid #000;
    cursor: pointer;
    padding: 5px 8px;
    transition: 0.3s ease;
}

.coupon-btn:hover {
    background: #444;
}

.coupon-input {
    width: 73px;
    border-radius: 5px;
    padding: 5px 10px;
    font-family: 'Thiccboimedium';
    border: 1px solid #999;
}

.submit-btn:hover {
    background: lightblue;
}

/* END OF defaults */



/* START OF discounts */

#discounts-section {
    width: 75%;
    margin-left: 25%;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#discounts-section .add-discount-offer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #999;
}

#discounts-section .add-discount-title {
    font-family: 'Adobemedium';
    font-size: 24px;
    padding: 5px 10px;
    color: #fff;
    background: #000;
    border-radius: 10px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .add-discount-contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: rgba(3, 77, 187, 0.1);
    border-radius: 15px;
}

#discounts-section .add-discount-contents .top-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#discounts-section .add-discount-contents .top-section label,
.label {
    font-family: 'Adobemedium';
}

#discounts-section .add-discount-contents .top-section input {
    padding: 10px;
    font-family: 'Thiccboimedium';
    border-radius: 5px;
    border: 1px solid #999;
    transition: 0.2s ease;
}

#discounts-section .add-discount-contents .top-section input:focus {
    border: 1px solid #000;
}

#discounts-section .add-discount-contents .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#discounts-section .add-discount-contents .bottom-section .criteria-title {
    font-size: 16px;
    font-family: 'Adobemedium';
    background: #000;
    padding: 2px 10px;
    color: #fff;
    width: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .add-discount-contents .bottom-section .criteria-contents {
    display: flex;
    justify-content: space-between;
}

#discounts-section .add-discount-contents .bottom-section .criteria-contents select {
    padding: 10px 0;
    font-family: 'Thiccboimedium';
    margin-right: 30px;
}

#discounts-section .add-discount-contents .bottom-section .criteria-contents .specific-numbers {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#discounts-section .active-discount-offers {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #999;
}

#discounts-section .active-discount-offers .active-discount-title {
    font-family: 'Adobemedium';
    font-size: 24px;
    padding: 5px 10px;
    color: #fff;
    background: #000;
    border-radius: 10px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .active-discount-offers .active-discount-contents {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-x: auto;
}

#discounts-section .active-discount-offers .active-contents-title {
    display: flex;
    width: 100%;
    background: #fff;
    font-family: 'Thiccboimedium';
    padding: 10px;
}

.acoupon-name-title {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acoupon-amount-title {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acoupon-eligibility-title {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acoupon-status-title {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acoupon-date-title {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .active-discount-offers .active-contents-contents {
    display: flex;
    width: 100%;
}

#discounts-section .active-discount-offers .active-contents-contents .discount-div {
    display: flex;
    width: 100%;
    font-family: 'Adobelight';
    background: rgba(207, 207, 207, 0.288);
    padding: 20px 10px;
    border-radius: 10px;
}

#discounts-section .active-discount-offers .active-contents-contents .discount-div .acoupon-name {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .active-discount-offers .active-contents-contents .discount-div .acoupon-amount {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .active-discount-offers .active-contents-contents .discount-div .acoupon-eligibility {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#coupon-active-btn {
    padding: 2px 5px;
    background: rgb(255, 189, 189);
    color: rgb(139, 0, 0);
    border-radius: 5px;
    border: 1px solid red;
    cursor: pointer;
    transition: 0.3s ease;
}

#coupon-active-btn:hover {
    background: rgb(211, 59, 59);
}

#coupon-inactive-btn {
    padding: 2px 5px;
    background: rgb(189, 255, 216);
    color: rgb(0, 139, 42);
    border-radius: 5px;
    border: 1px solid green;
    cursor: pointer;
    transition: 0.3s ease;
}

#coupon-inactive-btn:hover {
    background: rgb(59, 211, 72);
}

#discounts-section .active-discount-offers .active-contents-contents .discount-div .acoupon-status {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .active-discount-offers .active-contents-contents .discount-div .acoupon-date {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .shipping-fees {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 120px;
}

#discounts-section .shipping-fees-title {
    font-family: 'Adobemedium';
    font-size: 24px;
    padding: 5px 10px;
    color: #fff;
    background: #000;
    border-radius: 10px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .shipping-fees-content {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

#discounts-section .shipping-content-title {
    display: flex;
    padding: 10px;
    width: 100%;
    background: #fff;
    align-items: center;
}

.scountry-title {
    margin-left: 48px;
}

.scurrent-shipping-fees {
    margin-left: 215px;
}

.schange-value-shipping-fees {
    margin-left: 180px;
}

.change-value-shipping-fees input{
    width: 100px;
}

#discounts-section .shipping-content-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
}

#discounts-section .shipping-content-contents select {
    padding: 15px 5px;
    font-family: 'Thiccboimedium';
    width: 150px;
    border: 1px solid #999;
    border-radius: 10px;
}

#discounts-section .shipping-content-contents .current-shipping-fees {
    width: 100px;
    padding: 10px 0;
    font-family: 'Adobemedium';
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#discounts-section .shipping-content-contents input {
    font-family: 'Thiccboimedium';
    padding: 15px;
    border: 1px solid #000;
}

#discounts-section .shipping-content-contents button {
    background: #999;
    border: 1px solid #000;
    font-family: 'Adobemedium';
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s ease;
}

#discounts-section .shipping-content-contents button:hover {
    background: #444;
}

/* END OF discounts */