@font-face {
	font-family: "Thiccboiregular";
	src: url("../../assets/fonts/THICCCBOI-Regular.ttf");
}

@font-face {
	font-family: "Thiccboimedium";
	src: url("../../assets/fonts/THICCCBOI-Medium.ttf");
}

@font-face {
	font-family: "Thiccboibold";
	src: url("../../assets/fonts/THICCCBOI-Bold.ttf");
}

@font-face {
	font-family: "Adobelight";
	src: url("../../assets/fonts/AdobeCleanLight.otf");
}

@font-face {
	font-family: "Adobemedium";
	src: url("../../assets/fonts/AdobeCleanUXMedium.otf");
}

@font-face {
	font-family: "Graphik";
	src: url("../../assets/fonts/GraphikBold.otf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
}

body {
	background-color: #f6f4fb;
	width: 100%;
}

.wrapper {
	max-width: 1440px;
	height: 100%;
	position: relative;
	margin: auto;
	background: #f6f4fb;
	font-family: "Thiccboiregular";
}

#visible-page-section {
	display: flex;
}

/* START OF defaults */

.chnge-right {
	display: none;
}

.active-left-btn {
	border: 1px solid #000;
	color: #000;
	background: #fff;
}

.active {
	cursor: pointer;
	color: rgb(1, 112, 1);
	background: rgb(177, 247, 177);
	border-radius: 5px;
	font-family: "Adobemedium";
	padding: 7px 15px;
	font-size: 14px;
}

.inactive {
	cursor: pointer;
	color: rgb(207, 0, 0);
	background: rgb(248, 157, 157);
	border-radius: 5px;
	font-family: "Adobemedium";
	padding: 7px 15px;
	font-size: 14px;
}

.submit-btn {
	padding: 7px 12px;
	font-family: "Thiccboimedium";
	font-size: 14px;
	color: #000;
	background: #999;
	transition: 0.3s ease;
	cursor: pointer;
	border: 1px solid #000;
	width: 150px;
	align-self: flex-end;
}

.coupon-btn {
	font-family: "Adobemedium";
	color: #000;
	background: #999;
	border: 1px solid #000;
	cursor: pointer;
	padding: 5px 8px;
	transition: 0.3s ease;
}

.coupon-btn:hover {
	background: #444;
}

.coupon-input {
	width: 73px;
	border-radius: 5px;
	padding: 5px 10px;
	font-family: "Thiccboimedium";
	border: 1px solid #999;
}

.submit-btn:hover {
	background: lightblue;
}

/* END OF defaults */

/* START OF products */
#products-section {
	width: 75%;
	margin-left: 25%;
	padding: 20px 40px;
}

#products-section .add-products-section {
	border-bottom: 1px solid #999;
	display: flex;
	padding-bottom: 20px;
	flex-direction: column;
	gap: 30px;
}

#products-section .add-products-section .add-products-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section .add-products-section .add-products-contents {
	display: flex;
	justify-content: space-between;
	background: rgba(3, 77, 187, 0.1);
	padding: 30px 30px 60px 30px;
	border-radius: 20px;
}

#products-section .add-products-section .add-products-contents .left-section {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#products-section .add-products-section .add-products-contents label,
.label {
	font-family: "Adobemedium";
}

#products-section .add-products-section .add-products-contents .product {
	display: flex;
	gap: 20px;
	align-items: center;
}

.product-fullDesc {
	display: flex;
	gap: 10px;
	flex-direction: column;
}

#products-section .add-products-section .add-products-contents input {
	padding: 10px 15px;
	font-family: "Thiccboimedium";
	color: #000;
	border: 1px solid #999;
	border-radius: 10px;
	background: #fff;
}

#products-section .add-products-section .add-products-contents #pro-price,
#pro-prevprice,
#pro-stock,
#pro-color {
	width: 100px;
}

#products-section .add-products-section .add-products-contents #pro-brand {
	width: 150px;
}

#products-section .add-products-section .add-products-contents #pro-shortdesc,
#pro-name {
	width: 250px;
}

#products-section .add-products-section .add-products-contents textarea {
	padding: 15px;
	border: 1px solid #999;
	font-family: "Thiccboimedium";
	color: #000;
	resize: none;
	border-radius: 10px;
	width: 440px;
	display: flex;
}

#products-section .add-products-section .add-products-contents select {
	width: 100px;
	font-family: "Thiccboimedium";
	padding: 7px;
}

#products-section .add-products-section .add-products-contents .right-section {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

#products-section
	.add-products-section
	.add-products-contents
	.right-section-prodetails {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#products-section .all-products-in-store {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 70px 0;
}

#products-section .all-products-in-store .all-products-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.products-sort {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: rgb(212, 212, 212);
	border-radius: 10px;
	padding: 10px 20px;
}

.products-sort label {
	font-weight: 900;
	font-size: 14px;
}

.products-sort select {
	padding: 5px;
	font-family: "Thiccboimedium";
}

#products-section .all-products-in-store .all-products-content {
	display: flex;
	flex-direction: column;
	overflow: auto;
	max-height: 900px;
}

#products-section
	.all-products-in-store
	.all-products-content
	.all-products-classes-title {
	display: flex;
	font-family: "Thiccboimedium";
	background: #fff;
	align-items: center;
	padding: 10px;
	width: 110%;
}

.product-id-title {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-image-title {
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-name-title {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-brand-title,
.product-status-title,
.product-category-title,
.product-stock-title,
.product-price-title {
	width: 12%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-date-title {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section
	.all-products-in-store
	.all-products-content
	.all-products-classes-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 20px;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div {
	display: flex;
	padding: 10px;
	width: 110%;
	text-align: center;
	background: rgba(207, 207, 207, 0.288);
	align-items: center;
	font-family: "Adobelight";
	border-radius: 10px;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.product-id {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.product-id
	h3 {
	font-family: "Thiccboibold";
	padding: 6px;
	background: #fff;
	border: 1px solid #000;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.actual-image {
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.actual-image
	img {
	width: 100%;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.allproduct-name {
	width: 20%;
	display: flex;
	align-items: center;
	padding: 10px;
	justify-content: center;
}

.update-product {
	padding: 15px 30px;
	background: rgb(180, 255, 180);
	color: green;
	position: fixed;
	position: fixed;
	top: 20%;
	right: 40px;
	font-size: 14px;
	display: none;
}

.no-update-product {
	padding: 15px 30px;
	background: rgb(255, 180, 180);
	color: red;
	position: fixed;
	top: 25%;
	right: 40px;
	font-size: 14px;
	display: none;
}

.prod-input,
.allproduct-stock,
.allproduct-price {
	border: 1px solid #ccc;
	background: #efefef;
	padding: 5px;
	display: inline-block;
	margin-right: 5px;
	min-width: 50px;
	cursor: pointer;
}

.prod-input:focus,
.allproduct-stock:focus,
.allproduct-price:focus {
	border: 1px solid red;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.allproduct-brand,
.allproduct-status,
.allproduct-category,
.allproduct-price,
.allproduct-stock {
	width: 12%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.all-prods-cateSelect {
	width: 90px;
	padding: 10px;
	font-family: "Adobelight";
	font-size: 16px;
}

#products-section
	.all-products-in-store
	.all-products-content
	.product-class-div
	.allproduct-date {
	width: 15%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#products-section .delete-products {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 70px 0;
}

#products-section .delete-products .delete-products-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#products-section .delete-products .delete-products-content {
	display: flex;
	justify-content: space-between;
	background: rgba(3, 77, 187, 0.1);
	padding: 30px 30px 30px 30px;
	border-radius: 20px;
}

#products-section
	.delete-products
	.delete-products-content
	.product-delete-name {
	display: flex;
	gap: 10px;
	align-items: center;
	width: 30%;
}

#products-section
	.delete-products
	.delete-products-content
	.product-delete-name
	label {
	font-family: "Adobemedium";
	width: 40%;
}

#products-section .delete-products .delete-products-content input {
	padding: 10px 15px;
	font-family: "Thiccboimedium";
	color: #000;
	border: 1px solid #999;
	border-radius: 10px;
	background: #fff;
	width: 60%;
}

/* END OF products */
