@font-face {
	font-family: "Thiccboiregular";
	src: url("../../assets/fonts/THICCCBOI-Regular.ttf");
}

@font-face {
	font-family: "Thiccboimedium";
	src: url("../../assets/fonts/THICCCBOI-Medium.ttf");
}

@font-face {
	font-family: "Thiccboibold";
	src: url("../../assets/fonts/THICCCBOI-Bold.ttf");
}

@font-face {
	font-family: "Adobelight";
	src: url("../../assets/fonts/AdobeCleanLight.otf");
}

@font-face {
	font-family: "Adobemedium";
	src: url("../../assets/fonts/AdobeCleanUXMedium.otf");
}

@font-face {
	font-family: "Graphik";
	src: url("../../assets/fonts/GraphikBold.otf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
}

body {
	background-color: #f6f4fb;
	width: 100%;
}

.wrapper {
	max-width: 1440px;
	height: 100%;
	position: relative;
	margin: auto;
	background: #f6f4fb;
	font-family: "Thiccboiregular";
}

#visible-page-section {
	display: flex;
}

/* START OF defaults */

.chnge-right {
	display: none;
}

.active-left-btn {
	border: 1px solid #000;
	color: #000;
	background: #fff;
}

.active {
	color: rgb(1, 112, 1);
	background: rgb(177, 247, 177);
	border-radius: 5px;
	padding: 5px;
}

.inactive {
	color: rgb(207, 0, 0);
	background: rgb(248, 157, 157);
	border-radius: 5px;
	padding: 5px;
}

.submit-btn {
	padding: 7px 12px;
	font-family: "Thiccboimedium";
	font-size: 14px;
	color: #000;
	background: #999;
	transition: 0.3s ease;
	cursor: pointer;
	border: 1px solid #000;
	width: 150px;
	align-self: flex-end;
}

.coupon-btn {
	font-family: "Adobemedium";
	color: #000;
	background: #999;
	border: 1px solid #000;
	cursor: pointer;
	padding: 5px 8px;
	transition: 0.3s ease;
}

.coupon-btn:hover {
	background: #444;
}

.coupon-input {
	width: 73px;
	border-radius: 5px;
	padding: 5px 10px;
	font-family: "Thiccboimedium";
	border: 1px solid #999;
}

.submit-btn:hover {
	background: lightblue;
}

/* END OF defaults */

/* START OF transactions */
#transactions-section {
	width: 75%;
	margin-left: 25%;
	padding: 20px 40px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

#transactions-section .transactions-analytics {
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding-bottom: 30px;
	border-bottom: 1px solid #999;
}

#transactions-section .transactions-analytics-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 270px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section .transactions-analytics-contents {
	display: flex;
	justify-content: space-between;
}

#transactions-section
	.transactions-analytics-contents
	.pie-charts-transactions {
	width: 500px;
	height: 300px;
	display: flex;
	justify-content: space-between;
}

#transactions-section
	.transactions-analytics-contents
	.pie-charts-transactions
	canvas {
	width: 100%;
	background: lightblue;
}

#transactions-section .transactions-analytics-contents .total-revenue {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#transactions-section .transactions-analytics-contents .total-revenue .rev-div {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

#transactions-section
	.transactions-analytics-contents
	.total-revenue
	.rev-div
	.rev-title {
	font-family: "Adobemedium";
}

#transactions-section
	.transactions-analytics-contents
	.total-revenue
	.rev-div
	.rev-content {
	font-family: "Thiccboibold";
	font-size: 35px;
}

#transactions-section
	.transactions-analytics-contents
	.total-revenue
	.total-amount-made-contents {
	color: rgb(0, 0, 201);
}

#transactions-section
	.transactions-analytics-contents
	.total-revenue
	.total-amount-invested-contents {
	color: rgb(160, 177, 9);
}

#transactions-section
	.transactions-analytics-contents
	.total-revenue
	.total-profit-contents.profit {
	color: rgb(1, 167, 1);
}

#transactions-section
	.transactions-analytics-contents
	.total-revenue
	.total-profit-contents.loss {
	color: rgb(177, 9, 9);
}

#transactions-section .inbusiness-transactions {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

#transactions-section .add-inbusiness-transaction {
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding-bottom: 30px;
	border-bottom: 1px solid #999;
}

#transactions-section .add-inbusiness-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 330px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section .add-inbusiness-contents {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 20px;
	background: rgba(3, 77, 187, 0.1);
	border-radius: 15px;
}

#transactions-section .add-inbusiness-contents label {
	font-family: "Adobemedium";
}

#transactions-section .add-inbusiness-contents input {
	padding: 10px;
	font-family: "Thiccboimedium";
	border: 1px solid #000;
}

#transactions-section .add-inbusiness-contents textarea {
	font-family: "Thiccboimedium";
	resize: none;
	width: 300px;
	height: 150px;
	border: 1px solid #000;
	padding: 15px;
}

#transactions-section .add-inbusiness-contents .in-input {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

#transactions-section .bottom-section {
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding-bottom: 30px;
	border-bottom: 1px solid #999;
}

#transactions-section .inbusiness-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 350px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section .inbusiness-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#transactions-section .inbusiness-contents .inbusiness-contents-title {
	display: flex;
	padding: 10px;
	background: #fff;
	font-family: "Thiccboimedium";
	width: 100%;
}

.inamount-used-title,
.indate-title {
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.incompany-title {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.inpurpose-title {
	width: 45%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section .inbusiness-contents .inbusiness-contents-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#transactions-section .inbusiness-contents-contents .inbusiness-div {
	display: flex;
	height: 65px;
	background: rgba(207, 207, 207, 0.288);
	padding: 10px;
	border-radius: 15px;
	font-family: "Adobelight";
}

#transactions-section
	.inbusiness-contents-contents
	.inbusiness-div
	.inamount-used,
.indate {
	width: 20%;
	display: flex;
	justify-content: center;
}

#transactions-section .inbusiness-contents-contents .inbusiness-div .incompany {
	width: 15%;
	display: flex;
	justify-content: center;
}

#transactions-section .inbusiness-contents-contents .inbusiness-div .inpurpose {
	width: 45%;
	display: flex;
	justify-content: center;
}

#transactions-section .latest-transactions {
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding-bottom: 30px;
	border-bottom: 1px solid #999;
}

#transactions-section .latest-transactions-top {
	display: flex;
	justify-content: space-between;
}

#transactions-section .latest-transactions-top .latest-transactions-title {
	font-family: "Adobemedium";
	font-size: 24px;
	padding: 5px 10px;
	color: #fff;
	background: #000;
	border-radius: 10px;
	width: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section .latest-transactions-top .latest-transactions-search {
	display: flex;
}

#transactions-section
	.latest-transactions-top
	.latest-transactions-search
	input {
	padding: 10px;
	border: 1px solid #000;
	font-family: "Thiccboimedium";
}

button {
	padding: 10px;
	background: #999;
	font-family: "Adobemedium";
	cursor: pointer;
	transition: 0.3s ease;
}

button:hover {
	background: #444;
}

#transactions-section .latest-transactions-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow-x: auto;
}

#transactions-section .transactions-contents-title {
	display: flex;
	width: 120%;
	padding: 10px;
	background: #fff;
	font-family: "Thiccboimedium";
	align-items: center;
}

.trname-title,
.trdate-title {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tremail-title {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.trnumber-title,
.tramount-title,
.trstatus-title,
.trproduct-title {
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.trquantity-title {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section .transactions-contents-contents {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 30px;
}

#transactions-section .transactions-contents-contents .transaction-cdiv {
	display: flex;
	width: 120%;
	font-family: "Adobelight";
	border-radius: 10px;
	background: rgba(207, 207, 207, 0.288);
	padding: 15px;
}

#transactions-section .transactions-contents-contents .transaction-cdiv .trname,
.trdate {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section
	.transactions-contents-contents
	.transaction-cdiv
	.tremail {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#transactions-section
	.transactions-contents-contents
	.transaction-cdiv
	.trnumber,
.tramount,
.trstatus,
.trproduct {
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#transactions-section
	.transactions-contents-contents
	.transaction-cdiv
	.trquantity {
	width: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* END OF transactions */
