/* START OF catalog */
#catalog {
  width: 100%;
  background: #e6e3ef;
  display: flex;
}

.left-section {
  width: 25%;
}

.sidebar-section {
  height: max-content;
  -webkit-position: sticky;
  position: sticky;
  top: 2px;
  padding-bottom: 80px;
  background: #f1eff6;
  border: 1px solid #666;
}
.top-section {
  border-bottom: 1px solid #666;
  width: 100%;
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 25px;
}
.top-section a {
  font-size: 13px;
  text-decoration: none;
  color: #555;
  position: relative;
  font-family: "Thiccboimedium";
  transition: 0.1s ease;
}

.top-section a:hover {
  color: #000;
  text-decoration: underline;
}

.bottom-section {
  display: flex;
  padding: 0px 20px;
  gap: 30px;
  justify-content: center;
  flex-direction: column;
}
.top-filter-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}

.top-filter-section button {
  padding: 10px 15px;
  font-family: "Thiccboiregular";
  font-size: 12px;
  background: #000;
  color: #fff;
  cursor: pointer;
  transition: 0.1s ease;
}

.top-filter-section button:hover {
  background: #444;
}

.filter-section-title {
  font-family: "Thiccboibold";
  display: flex;
  gap: 7px;
  align-items: center;
  font-size: 22px;
}

.filters {
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 7px;
}

.filters-filter-title {
  display: flex;
  align-items: center;
  padding: 5px 0px;
  position: relative;
  width: max-content;
  border-bottom: 1px solid black;
}

.filters-filter-title h3 {
  color: #000;
  font-size: 15px;
  font-family: "Thiccboibold";
}

.price-fil-range {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inputs-fields {
  display: flex;
  margin-top: 5px;
  align-items: center;
  justify-content: space-between;
}

.separator {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-price,
.big-price {
  display: flex;
  gap: 5px;
  align-items: center;
  font-family: "Thiccboimedium";
}

.inputs-fields input {
  padding: 10px;
  width: 70%;
  border: 1px solid #000;
  text-align: center;
  font-family: "Thiccboimedium";
  font-size: 15px;
  -moz-appearance: textfield;
  appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.price-slider {
  height: 3px;
  background: #999;
  position: relative;
  border-radius: 5px;
}

.progress {
  position: absolute;
  height: 3px;
  left: 0;
  right: 0;
  border-radius: 5px;
  top: 0;
  background: #000;
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  top: -18px;
  height: 3px;
  width: 100%;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  pointer-events: auto;
  -webkit-appearance: none;
  appearance: none;
  background: #000;
}

input[type="range"]::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  pointer-events: auto;
  -moz-appearance: none;
  appearance: none;
  background: #000;
}

.content-fil {
  font-size: 13px;
  font-family: "Thiccboimedium";
  display: flex;
  padding: 15px;
  flex-direction: column;
  gap: 10px;
}

.filter-crite {
  display: flex;
  align-items: center;
  gap: 15px;
}

.apply-clear-filters {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.apply-clear-filters button {
  cursor: pointer;
}

.right-section {
  border-top: 1px solid rgba(51, 51, 51, 0.4);
  width: 75%;
  display: flex;
  flex-direction: column;
}

.top-catalog-title-section {
  padding: 0 20px;
  width: 100%;
  position: relative;
  border-right: 1px solid#666;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #666;
}
.top-catalog-title-section h2 {
  font-size: 40px;
  margin-top: 10px;
}

.filters-sort {
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
  border: 1px solid #999;
  padding: 10px 20px;
  background: #f6f4fb;
  align-items: center;
}

.grid-list-styling {
  display: flex;
  align-items: center;
}

.sorting-styling {
  display: flex;
  align-items: center;
  gap: 10px;
}

#sort {
  padding: 10px 10px;
  font-size: 13px;
  font-family: "Thiccboimedium";
}

.catalog-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.productcard {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #666;
  border-right: 1px solid #666;
  cursor: pointer;
  padding: 15px 20px;
}

.productcard:hover img {
  transform: scale(1.03);
}

.productcard:hover .btn-instock {
  display: block;
}

.productcard:hover .favorite {
  display: block;
}

.productimg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.productimg img {
  height: 220px;
  width: 100%;
  border-radius: 10px;
  transition: 0.2s ease;
}

.prodetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productTitlePrice {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.brand {
  font-family: "Thiccboiregular";
  font-size: 10px;
  color: #111;
}

.title {
  font-family: "Adobebold";
  font-size: 15px;
  position: relative;
}

.title:hover::after {
  width: 100%;
}

.price {
  font-family: "Adobemedium";
  font-size: 14px;
}

.btn-addtocart {
  padding: 10px;
  transition: all 0.3s ease;
}

.ratingColors {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.favorite {
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 200;
  color: #fff;
  background: #000;
  width: 25px;
  height: 25px;
  right: 3%;
  cursor: pointer;
  font-size: 16px;
  top: 3%;
  display: none;
}

.favorite i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.btn-instock {
  font-size: 12px;
  cursor: default;
  position: absolute;
  display: none;
  transition: display 0.3s ease;
  width: 60px;
}

.unlisted {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 40px auto;
  text-align: center;
}

.unlisted h2 {
  font-size: 30px;
}

.pagination {
  text-align: center;
  font-family: "Thiccboimedium";
  -webkit-user-select: none;
  user-select: none;
  margin-top: 30px;
  margin-bottom: 110px;
}

.pagin-btn {
  padding: 5px 14px;
  background: transparent;
  border: 1px solid #000;
  color: #000;
  font-family: "Thiccboiregular";
  font-size: 14px;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.pagin-btn:hover {
  background: #000;
  color: #fff;
}

.active-btn-page {
  background: #000;
  color: #fff;
}

/* END OF catalog */

@media screen and (max-width: 480px) {
  .sidebar-section {
    padding-bottom: 30px;
  }
  .top-section {
    gap: 0;
    padding: 2px;
  }
  .top-section a {
    font-size: 10px;
  }
  .top-filter-section {
    flex-direction: column;
  }
  .filters {
    gap: 5px;
  }
  .filter-section-title {
    flex-direction: column;
    font-size: 18px;
  }
  .filter-section-title iconify-icon {
    display: none;
  }
  .filters-filter-title {
    width: auto;
  }
  .inputs-fields {
    justify-content: space-evenly;
  }
  .bottom-section {
    padding: 0;
  }
  .content-fil {
    padding: 5px 0;
  }
  .btn-clearfilters {
    margin-top: 5px;
  }
  .top-catalog-title-section {
    padding: 0 10px;
  }
  .top-catalog-title-section h2 {
    font-size: 30px;
    margin-top: 5px;
  }
  .filter-crite {
    gap: 5px;
  }
  .filters-sort {
    flex-direction: column;
    margin: 5px 0;
    padding: 5px 10px;
  }
  .sorting-styling {
    gap: 5px;
  }
  .catalog-products {
    grid-template-columns: repeat(2, 1fr);
  }
  .productcard {
    gap: 5px;
    padding: 5px 10px;
  }
  .prodetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-addtocart {
    padding: 5px;
  }
}
