#contact {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 40px;
}

.intro h1 {
	font-size: 40px;
}

.name-email {
	display: flex;
	gap: 20px;
	width: 100%;
}

.name,
.email {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 50%;
}

label {
	font-family: "Thiccboibold";
}

#name-contact,
#email-contact {
	padding: 20px;
	border: 1px solid #000;
}

input {
	font-family: "Thiccboiregular";
	font-size: 15px;
}

.message {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
}

#message-contact {
	padding: 20px;
	border: 1px solid #000;
	resize: none;
	font-size: 15px;
	font-family: "Thiccboiregular";
}

.send-msg {
	cursor: pointer;
	padding: 15px 40px;
	background: #000;
	color: #fff;
	align-self: flex-start;
	width: max-content;
	font-family: "Thiccboiregular";
	transition: 0.1s ease;
}

.send-msg:hover {
	background: #333;
}
