/* START OF pro-page */
#pro-page {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}

.left-section {
  display: flex;
  padding: 20px 20px 100px 25px;
  background: #fff;
  border-right: 1px solid rgb(200, 201, 202);
  border-bottom: 1px solid rgb(200, 201, 202);
  width: 35%;
  flex-direction: column;
  gap: 20px;
}

.pro-top-part {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.path {
  display: flex;
  align-items: center;
  gap: 0;
}

.path a {
  text-decoration: none;
  position: relative;
  color: #555;
  font-family: "Thiccboimedium";
  font-size: 13px;
  transition: 0.1s ease;
}

.path a:hover {
  color: #000;
  text-decoration: underline;
}

.pro-full-title h1 {
  font-family: "Thiccboibold";
  margin-top: 10px;
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-weight: 900;
  font-size: 50px;
  color: #000;
}

.pro-full-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pro-page-price {
  display: flex;
  gap: 15px;
  align-items: center;
}

.pro-page-price h4 {
  color: #000;
  font-family: "Graphik";
  font-size: 25px;
}

.pro-page-price strike {
  color: rgb(192, 186, 186);
  font-size: 25px;
  font-family: "Graphik";
}

.pro-bottom-part {
  display: flex;
}

.pro-left-specs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.short-desc {
  margin-bottom: 5px;
  align-items: center;
}

.short-desc h3 {
  color: #000;
  font-family: "Thiccboibold";
  font-size: 14px;
  line-height: 20px;
}

.alert-size {
  display: none;
  color: red;
  background: lightcoral;
  font-family: "Thiccboibold";
  padding: 7px 10px;
  font-size: 14px;
}

.stock-report {
  cursor: default;
  width: max-content;
}

.stock-size {
  display: flex;
  background: rgb(243, 244, 185);
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
}

.size {
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: "Thiccboibold";
}

.size input {
  width: 60px;
  text-align: center;
  font-family: "Thiccboibold";
  height: 30px;
  border: 1px solid #000;
}

.cart-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.cart-add {
  display: flex;
  gap: 5px;
  align-items: center;
}

#pro-page
  .left-section
  .pro-bottom-part
  .pro-left-specs
  .cart-btns
  .btn-addtocart {
  cursor: pointer;
  font-size: 14px;
  padding: 15px 30px;
}

.cart-qty-div {
  display: flex;
  align-items: center;
}

.qty-actions {
  width: 30px;
  height: 45px;
  cursor: pointer;
  display: flex;
  border: 1px solid rgba(153, 153, 153, 0.473);
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.qty-actions:hover {
  background: #000;
  color: #fff;
}

.qty-amount {
  background: #fff;
  color: #000;
  cursor: default;
  font-family: "Thiccboimedium";
  height: 45px;
  display: flex;
  border-top: 1px solid rgba(153, 153, 153, 0.473);
  border-bottom: 1px solid rgba(153, 153, 153, 0.473);
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: 40px;
}

.btn-favorite {
  cursor: pointer;
  font-size: 14px;
  font-family: "Thiccboimedium";
  padding: 15px 45px;
}

.full-desc {
  display: flex;
  margin-top: 15px;
  max-width: 410px;
  gap: 16px;
  position: relative;
  height: max-content;
  flex-direction: column;
}

.pro-full-specs {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 15px 25px 15px 20px;
  border-bottom: 1px solid #777;
  border-radius: 10px;
  background: rgba(233, 224, 255, 0.486);
}

.pro-specs-title {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}

.pro-specs-title h4 {
  color: #000;
  width: max-content;
  font-size: 18px;
}

.arr {
  height: 10px;
  width: 10px;
  transform: rotate(135deg);
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transition: all 0.15s ease;
}

.arr {
  transform: rotate(225deg);
}

.pro-specs-content p {
  color: #000;
  line-height: 25px;
  font-family: "Thiccboimedium";
  font-size: 14px;
}

.pro-specs-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease;
}

.reviews-section {
  width: auto;
  margin-top: 20px;
}

.reviews-section-title h4 {
  font-family: "Thiccboibold";
  font-size: 19px;
}

.reviews-section-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.average-total-ratings {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.left-average-rating-number {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rating-star {
  display: flex;
  align-items: center;
  gap: 15px;
}

.rating-lines {
  width: 210px;
  height: 8px;
  background: rgb(194, 197, 201);
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.progress-bar {
  height: 8px;
  background: yellow;
  border-radius: 4px;
}

.right-average-rating-picture h3 {
  font-family: "Adobemedium";
}

.right-average-rating-picture h4 {
  font-family: "Adobelight";
  font-size: 13px;
}

.reviewers-comments-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 98%;
}

.no-reviews-yet {
  font-family: "Thiccboibold";
  background: #e6e3ef;
  padding: 15px 10px;
}

.expand-see-more {
  font-family: "Thiccboimedium";
  padding: 15px;
  width: 120px;
  display: flex;
  gap: 5px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  color: #000;
  align-self: flex-end;
  background: #fff;
  border: 1px solid #000;
  cursor: pointer;
  transition: 0.3s ease;
}

.expand-see-more:hover {
  background: #999;
}

.actual-comments {
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow: auto;
  max-height: 800px;
}

.reviewer-comment {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  background: #f8f6fa;
  max-height: 200px;
  padding: 20px 25px;
  border: 1px solid #999;
  border-radius: 20px;
}

.reviewer-comment-title {
  display: flex;
  gap: 20px;
  font-family: "Thiccboimedium";
  font-size: 13px;
}

.reviewer-comment-content {
  background: #fff;
  padding: 10px;
  border-radius: 15px;
  font-family: "Thiccboimedium";
  font-size: 15px;
  max-height: 130px;
}

.add-your-review-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 98%;
  position: relative;
}

.add-your-review-section h3 {
  font-family: "Thiccboibold";
  width: auto;
  position: relative;
  border-bottom: 1px solid black;
}

.add-your-review-section textarea {
  background: #f4f1fa;
  border: 1px solid #555;
  font-family: "Thiccboimedium";
  padding: 15px 20px;
  height: 150px;
  resize: none;
}

.add-your-review-section button {
  color: #fff;
  width: 150px;
  background: #000;
  font-family: "Thiccboimedium";
  padding: 15px 10px;
  align-self: flex-end;
  cursor: pointer;
  transition: 0.3s ease;
}

.add-your-review-section button:hover {
  background: #444;
}

.add-review-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-review-ratings {
  display: flex;
  align-items: center;
  gap: 10px;
}

#error-review-message {
  position: absolute;
  top: -20px;
  font-family: "Adobemedium";
  font-size: 13px;
  color: red;
}

#success-message-review {
  position: absolute;
  font-family: "Adobelight";
  font-size: 15px;
  top: 35px;
  color: green;
  border-top: 2px solid green;
  background: rgba(0, 128, 0, 0.212);
}

i.sim {
  color: yellow;
}

.add-review-ratings h4 {
  font-size: 15px;
}

.review-add-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.review-add-form input {
  background: #f4f1fa;
  border: 1px solid #555;
  font-family: "Thiccboimedium";
  padding: 15px 20px;
}

.login-review-btn {
  width: 200px;
  padding: 15px 10px;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  align-self: center;
  font-family: "Thiccboimedium";
  background: #000;
  transition: 0.3s ease;
}

.login-review-btn:hover {
  background: #444;
}

.right-section-div {
  position: relative;
  width: 65%;
}

.right-section {
  display: flex;
  flex-direction: column;
  height: 90vh;
  -webkit-position: sticky;
  position: sticky;
  top: 62px;
  width: 100%;
  border-bottom: 1px solid rgb(200, 201, 202);
}

.shoe-full-display {
  width: 90%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #faf9fd;
}

.shoe-full-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.shoe-full-image img {
  height: 80vh;
  border-radius: 15px;
}

.shoe-small-display {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: row;
}

.shoe-small1 {
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #f6f4fb;
  justify-content: center;
  height: 80px;
  width: 80px;
}

.shoe-small1:hover {
  transition: all 0.3s ease;
}

.shoe-small1:hover img {
  transform: scale(1.06);
}

.shoe-small1 img {
  height: 95%;
  width: 95%;
  transition: all 0.3s ease;
}

/* END OF pro-page */

@media screen and (max-width: 480px) {
  .left-section {
    width: 40%;
    padding: 5px;
  }
  .path a {
    font-size: 9px;
  }
  .pro-full-title h1 {
    text-align: center;
    width: auto;
    flex-direction: column;
    font-size: 20px;
    gap: 5px;
    line-height: normal;
  }
  .pro-page-price h4 {
    font-size: 16px;
  }
  .pro-left-specs {
    width: 100%;
  }
  .pro-left-specs h4 {
    font-size: 14px;
  }
  .pro-left-specs h3 {
    font-size: 15px;
  }
  .pro-left-specs h2 {
    font-size: 16px;
  }
  .short-desc h3 {
    font-size: 12px;
  }
  .stock-size {
    flex-direction: column;
    font-size: 12px;
    padding: 5px;
  }
  .cart-btns {
    flex-direction: column;
    font-size: 12px;
    gap: 10px;
  }
  .cart-add {
    flex-direction: column;
  }
  .pro-full-specs {
    padding: 8px;
  }
  .average-total-ratings {
    width: 100%;
    gap: 10px;
    flex-direction: column;
  }
  .right-average-rating-picture {
    width: 100%;
  }
  .reviewers-comments-section {
    gap: 15px;
  }
  .no-reviews-yet {
    padding: 10px 5px;
  }
  .add-review-ratings {
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }
  .review-add-form {
    gap: 15px;
  }
  .review-add-form input {
    padding: 10px;
  }
  .login-review-btn {
    width: auto;
    padding: 10px 5px;
    font-size: 13px;
  }
  #review-submit-btn {
    width: auto;
    font-size: 13px;
    padding: 10px 5px;
  }
  .right-section-div {
    width: 60%;
  }
  .right-section {
    display: flex;
    flex-direction: column;
    height: 65vh;
  }
  .shoe-full-display {
    width: auto;
    padding: 5px;
    height: 60vh;
  }
  .shoe-full-image img {
    width: 100%;
    height: auto;
  }
  .shoe-small-display {
    width: auto;
    padding: 5px;
    gap: 10px;
  }
  .shoe-small1 {
    width: 100%;
  }
  .full-prod-image {
    width: 100%;
  }
  #toppro {
    margin-bottom: 50px;
  }
  .toppro-title h2 {
    font-size: 20px;
  }
}
