/* START OF pro-page */
#pro-page {
	display: flex;
	width: 100%;
	height: 90vh;
	margin-top: 62px;
	margin-bottom: 50px;
}

#pro-page .left-section {
	display: flex;
	overflow: auto;
	padding: 20px 25px;
	background: #fff;
	width: 500px;
	flex-direction: column;
	gap: 20px;
}

#pro-page .left-section .pro-top-part {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#pro-page .left-section .pro-top-part .path {
	display: flex;
	align-items: center;
	gap: 10px;
}

#pro-page .left-section .pro-top-part .path .path-arrow {
	width: 7px;
	transform: rotate(135deg);
	height: 7px;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
}

#pro-page .left-section .pro-top-part .path a {
	text-decoration: none;
	position: relative;
	color: #555;
	font-family: "Thiccboimedium";
	font-size: 14px;
}

#pro-page .left-section .pro-top-part .path a::after {
	content: "";
	width: 0;
	position: absolute;
	height: 1px;
	background: #000;
	top: 18px;
	left: 0;
	transition: 0.2s ease-in-out;
}

#pro-page .left-section .pro-top-part .path a:hover {
	color: #000;
}

#pro-page .left-section .pro-top-part .path a:hover::after {
	width: 100%;
}

#pro-page .left-section .pro-top-part .pro-full-title h1 {
	font-family: "Thiccboibold";
	margin-top: 10px;
	text-transform: uppercase;
	display: flex;
	gap: 10px;
	flex-direction: column;
	font-weight: 900;
	font-size: 65px;
	color: #000;
}

#pro-page .left-section .pro-top-part .pro-full-price {
	display: flex;
	margin-top: 20px;
	justify-content: space-between;
	align-items: center;
}

#pro-page .left-section .pro-top-part .pro-page-price {
	display: flex;
	gap: 15px;
	align-items: center;
}

#pro-page .left-section .pro-top-part .pro-page-price h4 {
	color: #000;
	font-family: "Graphik";
	font-size: 30px;
}

#pro-page .left-section .pro-top-part .pro-page-price strike {
	color: rgb(192, 186, 186);
	font-size: 30px;
	font-family: "Graphik";
}

#pro-page .left-section .pro-bottom-part {
	display: flex;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs {
	display: flex;
	flex-direction: column;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .short-desc {
	padding-top: 20px;
	margin-bottom: 5px;
	align-items: center;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .short-desc h3 {
	color: #000;
	font-family: "Thiccboiregular";
	font-size: 14px;
	line-height: 20px;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .stock-report {
	cursor: default;
	max-width: 150px;
	margin-bottom: 20px;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .shoe-size-picker {
	display: flex;
	flex-direction: column;
	width: 100%;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .shoe-size-picker h3 {
	font-size: 20px;
	font-family: "Thiccboimedium";
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.shoe-size-picker
	.shoe-sizes {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-top: 15px;
	margin-bottom: 50px;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.shoe-size-picker
	.shoe-sizes
	.size {
	background: #f6f4fb;
	width: 45px;
	height: 30px;
	font-family: "Thiccboimedium";
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border: 1px solid #000;
	transition: 0.3s ease;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.shoe-size-picker
	.shoe-sizes
	.size:hover {
	background: #777;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.shoe-size-picker
	.shoe-sizes
	.checked {
	background: #000;
	border: 1px solid green;
	color: #f6f4fb;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.shoe-size-picker
	.shoe-sizes
	.checked:hover {
	background: #000;
	border: 1px solid green;
	color: #f6f4fb;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.shoe-size-picker
	.shoe-sizes
	.inactive {
	border: #999;
	color: #444;
	cursor: default;
	background: #999;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.shoe-size-picker
	.shoe-sizes
	.inactive:hover {
	border: #999;
	color: #444;
	background: #999;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .cart-btns {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;
	width: 100%;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .cart-btns .cart-add {
	display: flex;
	gap: 5px;
	align-items: center;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.cart-btns
	.btn-addtocart {
	font-size: 14px;
	padding: 15px 30px;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.cart-btns
	.cart-add
	.cart-qty-div {
	display: flex;
	align-items: center;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.cart-btns
	.cart-add
	.cart-qty-div
	.qty-actions {
	width: 30px;
	padding: 13px 0px;
	cursor: pointer;
	display: flex;
	border: 1px solid rgba(153, 153, 153, 0.473);
	align-items: center;
	justify-content: center;
	transition: 0.3s ease;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.cart-btns
	.cart-add
	.cart-qty-div
	.qty-actions:hover {
	background: rgb(107, 112, 133);
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.cart-btns
	.cart-add
	.cart-qty-div
	.qty-amount {
	background: rgb(226, 223, 223);
	color: #000;
	text-align: center;
	cursor: default;
	font-family: "Thiccboimedium";
	padding: 13px 0px;
	font-size: 16px;
	width: 40px;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.cart-btns
	.btn-favorite {
	font-size: 14px;
	font-family: "Thiccboimedium";
	padding: 15px 45px;
}

#pro-page .left-section .pro-bottom-part .pro-left-specs .full-desc {
	display: flex;
	max-width: 400px;
	gap: 16px;
	position: relative;
	height: fit-content;
	flex-direction: column;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.full-desc
	.pro-full-specs {
	display: flex;
	position: relative;
	flex-direction: column;
	padding: 15px 15px 15px 10px;
	border-bottom: 1px solid #777;
	background: rgba(246, 244, 251, 0.2);
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.full-desc
	.pro-full-specs
	.pro-specs-title {
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: space-between;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.full-desc
	.pro-specs-title
	h4 {
	color: #000;
	width: max-content;
	font-size: 18px;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.full-desc
	.pro-specs-title
	.arr {
	height: 10px;
	width: 10px;
	transform: rotate(135deg);
	border-top: 2px solid #000;
	border-left: 2px solid #000;
	transition: all 0.15s ease;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.full-desc
	.pro-full-specs
	.pro-specs-title.active
	.arr {
	transform: rotate(225deg);
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.full-desc
	.pro-specs-content
	p {
	color: #000;
	line-height: 25px;
	font-family: "Thiccboimedium";
	font-size: 14px;
}

#pro-page
	.left-section
	.pro-bottom-part
	.pro-left-specs
	.full-desc
	.pro-specs-content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.25s ease;
}

#pro-page .right-section {
	display: flex;
}

#pro-page .right-section .shoe-full-display {
	width: 760px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
}

#pro-page .right-section .shoe-full-display .shoe-full-image {
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#pro-page .right-section .shoe-full-display .shoe-full-image img {
	width: 100%;
}

#pro-page .right-section .shoe-small-display {
	background: #000;
	width: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	flex-direction: column;
}

#pro-page .right-section .shoe-small-display .shoe-small1 {
	width: 80px;
	cursor: pointer;
	display: flex;
	align-items: center;
	background: #f6f4fb;
	justify-content: center;
	height: 80px;
	border: 1px solid #fff;
}

#pro-page .right-section .shoe-small-display .shoe-small1:hover {
	transition: all 0.3s ease;
}

#pro-page .right-section .shoe-small-display .shoe-small1:hover img {
	transform: scale(1.04);
}

#pro-page .right-section .shoe-small-display .shoe-small1 img {
	width: 100%;
	transition: all 0.3s ease;
}
#pro-page .right-section .shoe-small-display .shoe-small1 {
	width: 80px;
	cursor: pointer;
	display: flex;
	align-items: center;
	background: #f6f4fb;
	justify-content: center;
	height: 80px;
	border: 1px solid #fff;
}

#pro-page .right-section .shoe-small-display .shoe-small1:hover {
	transition: all 0.3s ease;
}

#pro-page .right-section .shoe-small-display .shoe-small1:hover img {
	transform: scale(1.04);
}

#pro-page .right-section .shoe-small-display .shoe-small1 img {
	width: 100%;
	transition: all 0.3s ease;
}

#pro-page .right-section .shoe-small-display .prode-active {
	border: 1px solid rgb(255, 0, 81);
}

/* END OF pro-page */

/* START OF toppro */
#toppro {
	padding-bottom: 110px;
	background: #fff;
	padding-top: 100px;
}

.toppro-cards {
	margin-top: 40px;
}

.swiper-button-next {
	color: #000;
	width: 40px;
	border-radius: 5px;
	background: white;
}

.swiper-button-prev {
	color: #000;
	width: 40px;
	border-radius: 5px;
	background: white;
}

.swiper-pagination:active {
	color: #000;
}

.toppro-cards .pro-title {
	display: flex;
	justify-content: space-between;
}

.toppro-cards .product {
	position: relative;
	width: 21%;
	cursor: pointer;
	background: linear-gradient(to bottom, #efedf3, #e8e5ee);
	padding: 10px 15px;
	margin-bottom: 25px;
	transition: all 0.2s ease-in;
}

.toppro-cards .product:hover {
	background: #12132d43;
}

.pro-like {
	position: absolute;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	border-radius: 50%;
	background-color: #000;
	cursor: pointer;
	top: 2%;
	transition: all 0.2s ease;
	right: 2%;
}

.pro-like:hover {
	background-color: #777;
}

.pro-like:hover i .pro-like:active {
	background-color: #37148a;
}

.toppro-title h2 {
	margin-bottom: 25px;
}

.toppro-title {
	position: relative;
	width: 432.5px;
}

.pro-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pro-title h4 {
	font-size: 14px;
}

.pro-price {
	display: flex;
	gap: 10px;
	margin-top: 2px;
}

.pro-price strike {
	color: #777;
}

.pro-price h4 {
	font-family: "Thiccboiregular";
	font-size: 14px;
}

.rating {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4px;
}

.stars {
	cursor: default;
}

.rating span {
	font-family: "Thiccboiregular";
	font-size: 12px;
}

.pro-add-to-cart button {
	margin-top: 10px;
	cursor: pointer;
}

.card-image-bg img {
	width: 100%;
}

.card-image-bg {
	background: linear-gradient(to bottom, #efedf3, #f6f4fb);
	height: 140px;
	cursor: pointer;
	border-radius: 5px;
	padding-top: 10px;
	margin-bottom: 15px;
}
/* END OF toppro */
